JAVA_HEAP_SIZE=6144
ADDITIONAL_MANAGER_OPTIONS="-Xms6144m -verbose:gc -XX:+UseG1GC -XX:+UseStringDeduplication -XX:MaxGCPauseMillis=200 -XX:InitiatingHeapOccupancyPercent=45 -XX:MaxPermSize=192m -XX:+UseCompressedOops -XX:+PrintGCTimeStamps -XX:+PrintGCDateStamps -XX:+PrintGCDetails -Xloggc:/var/log/opennms/gc.log"
